PREFIX=✓
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝔠𝔬𝔩𝔬𝔪𝔟𝔢 𝔡𝔟𝔭 💀🥷
NUMERO_OWNER=243970637157
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=Zokoo
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
